{
  "id": "17c313c1-7a91-4444-b543-364d17c997bf",
  "version": "2.0",
  "name": "Exercicio-1",
  "url": "https://geotecnologias.com.br",
  "tests": [{
    "id": "2116146f-6c38-4b71-b0fd-9f32fbc1e566",
    "name": "cadastrar",
    "commands": [{
      "id": "45ed7732-aa93-485e-891e-c2a83b0e8ab0",
      "comment": "",
      "command": "open",
      "target": "/agenda/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a26efef-dc16-44a9-add8-5c24ae381575",
      "comment": "",
      "command": "setWindowSize",
      "target": "950x816",
      "targets": [],
      "value": ""
    }, {
      "id": "409fcff2-d992-4d13-8dbf-f8abe16a7a1d",
      "comment": "",
      "command": "click",
      "target": "id=cadastrarCliente",
      "targets": [
        ["id=cadastrarCliente", "id"],
        ["css=#cadastrarCliente", "css:finder"],
        ["xpath=//button[@id='cadastrarCliente']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed714934-4d4b-4317-959b-b52109cf419a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc992aaa-2f51-4690-84b9-b2917076956c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Arthur Campos Pereira"
    }, {
      "id": "2843cb08-d759-4dfa-82e3-3e91ff805573",
      "comment": "",
      "command": "click",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e473dd-e99b-401a-be67-fed185c2fc37",
      "comment": "",
      "command": "type",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "31999324500"
    }, {
      "id": "c0d04919-803b-4d49-a7e7-bc1f6bd3c38b",
      "comment": "",
      "command": "click",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676d052d-6f22-4584-b0cb-fbb05c9ae255",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Rua Coronel Antonio Junqueira 197"
    }, {
      "id": "2da0f409-66d4-43f7-90c1-ac606c214444",
      "comment": "",
      "command": "click",
      "target": "css=.modal-content",
      "targets": [
        ["css=.modal-content", "css:finder"],
        ["xpath=//div[@id='modal']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdfb6010-3c87-4d94-8952-0c104defae81",
      "comment": "",
      "command": "click",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["css=#salvar", "css:finder"],
        ["xpath=//button[@id='salvar']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/footer/button", "xpath:idRelative"],
        ["xpath=//footer/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90c4db96-82f2-4ccb-9f10-efcaf450ed5e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["css=#salvar", "css:finder"],
        ["xpath=//button[@id='salvar']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/footer/button", "xpath:idRelative"],
        ["xpath=//footer/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5fd9004-1fbc-4838-b336-3c4b2470b8f7",
      "comment": "",
      "command": "mouseOut",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["css=#salvar", "css:finder"],
        ["xpath=//button[@id='salvar']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/footer/button", "xpath:idRelative"],
        ["xpath=//footer/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f92cbec0-14c5-483f-8942-a8b52f628299",
      "comment": "",
      "command": "click",
      "target": "id=edit-0",
      "targets": [
        ["id=edit-0", "id"],
        ["css=#edit-0", "css:finder"],
        ["xpath=//button[@id='edit-0']", "xpath:attributes"],
        ["xpath=//table[@id='tableClient']/tbody/tr/td[4]/button", "xpath:idRelative"],
        ["xpath=//td[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c150ed3-e267-4053-b87c-554ef993a968",
      "comment": "",
      "command": "click",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d47952-158b-4e18-ab68-05b1b692f0e6",
      "comment": "",
      "command": "type",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "31975740866"
    }, {
      "id": "782a31c7-fb3b-4c89-9cb5-de118f57543d",
      "comment": "",
      "command": "click",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["css=#salvar", "css:finder"],
        ["xpath=//button[@id='salvar']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/footer/button", "xpath:idRelative"],
        ["xpath=//footer/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8e867d7-80d8-4154-a1c3-d9df175453f8",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "877875e4-b8c1-40f9-82d1-e3dcb05323c9",
      "comment": "",
      "command": "click",
      "target": "id=delete-0",
      "targets": [
        ["id=delete-0", "id"],
        ["css=#delete-0", "css:finder"],
        ["xpath=//button[@id='delete-0']", "xpath:attributes"],
        ["xpath=//table[@id='tableClient']/tbody/tr/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9024c1d-7b6d-4138-b5eb-45a020cfc7f2",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Deseja realmente excluir o contato Arthur Campos Pereira",
      "targets": [],
      "value": ""
    }, {
      "id": "b6677b71-e921-4898-985a-168ac62ce370",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5f1c3979-c4ad-4e0a-b61a-f2c58c5fcaaf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2116146f-6c38-4b71-b0fd-9f32fbc1e566"]
  }],
  "urls": ["https://geotecnologias.com.br/"],
  "plugins": []
}